# mobile-operator-tariff-ads

./: pom.xml
src/main/java/resources/: log4j2.xml
src/main/java/ru/javaschool/tariffads/: JmsConsumer.java
src/main/java/ru/javaschool/tariffads/controller/: TariffController.java
src/main/java/ru/javaschool/tariffads/dto/: OptionDto.java  TariffPlanDto.java
src/main/java/ru/javaschool/tariffads/jms/: JmsConsumer.java
src/main/java/ru/javaschool/tariffads/service/: TariffService.java  TariffServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: tariffs.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: tariffs_table.css
